<!DOCTYPE html>
<html>
  <title>Local Law 104</title>
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
  <link rel="icon" type="image/png" href="https://github.com/NYCDOB/EssentialActiveConstruction/blob/gh-pages/images/logo.png">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
  <link href='https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css' rel='stylesheet' type='text/css'/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/rowgroup/1.1.1/css/rowGroup.dataTables.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.12/r-2.1.0/se-1.2.0/datatables.min.css">
  <style>
.dataTables_wrapper .dataTables_processing {
  background: white;
  color: #0000ff !important;
  font-size: 24px;
  border: 1px solid #28387c !important;
  border-radius: 3px;
  height: 75px !important;
}
#map-container{border:1px solid black;height:100%;width:100%}
.filterTableButton {
	margin-right:5px;
}
#riskTable_info{
	font-weight:bolder !important;
}
.row{
	padding-top: 50px;
}
body {
	background-color: white;
}

#map {
	height: 100%;
	width: 100%;
	pointer-events: all;
}
#table-container{
	height: 890px;
	width: 100%;
	display: block;
	background-color: white;
}
.eMbl2 i{
cursor:pointer;
font-size:18px;
margin-left:-5px;margin-top:-5px;
}
* [class*='Cat'] :not(circle){
	color:white !important;
	font-weight: 900 !important;
	font-size:1.5em !important;
	border:solid grey 1px;
	text-align: center;
}
#riskTable{
	height: 100%;
	font-size: 11px;
}
th { font-size: 12px; }
td.details-control {
	background: url('https://datatables.net/examples/resources/details_open.png') no-repeat center center;
}
tr.shown td.details-control {
	background: url('https://datatables.net/examples/resources/details_close.png') no-repeat center center;
}
.logo{
	background-image: url('https://nycdob.github.io/EssentialActiveConstruction/images/dob_logo_white.png');
	background-repeat: no-repeat;
	background-position: center;
	float: right;
	background-size: 70px;
	height: 50px;
	width: 70px;	 
}

.point{
	fill: #ED3200;
	fill-opacity: .7;
}
.zoomedPoint {
	stroke-width:1px ;
	fill: #1F51FF !important;
	fill-opacity: 1;
}
._terms, ._terms a:visited,
._terms a:link {
	color:white;
	text-decoration: none;
	margin-right:20px;
}
._terms a:hover {
	font-weight: 700;
	text-decoration: none;
}
.tooltip {
    z-index: 500;
	visibility: hidden;
    color:black;
	background: #fff;
	border-radius: 3px; 
	opacity: 95%; 
	position: absolute;
    border: 1px solid #707070;
	bottom: 5px;
	width: 23em;
	font-size:1.1em;
	left:5px;
	display:flex;
	max-height:50%;
	flex-direction: column;	
}
.dataTables_empty {
  display:none;
}
.asofDate{
	font-size:16px;
}
.dataTables_wrapper .dataTables_processing {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 200px;
  height: 50px;
  background-color: #fff;
  border: 2px solid #ddd;
  border-radius: 4px;
  margin-left: -100px;
  margin-top: 100px;
  text-align: center;
  padding: 1em 0;
  z-index: 1;
	  }
.ui{
	top: 10px;
	left: 50px;
	padding: 4px;
	position: absolute;
	background-color: #fff;
	border: 2px solid #707070;
	border-radius: 7px;
	width: 300px;
	z-index: 401;
}
._cycleD {
padding: 2px 10px 10px;
overflow-y:auto;
}
._cycleD > div{
display: flex;
margin: 3px 0px;

}
._fM3_0 :nth-child(1){
flex:5;
}
._fM3_0 :nth-child(2){
flex:4;
}
._b {
font-weight:600;
font-size: 1.2em;
padding:10px;
margin:0px;
}
._cor{
color:white;display:none;
}
._nav{
flex:1;
}
._tD{
background-color: #969696 ;
color: white;
display:flex;
padding:0 10px;
}
._tD div {
align-self:center;
}
._tD :nth-child(2) {
flex:1;
}
._pr, ._nx,._cl {
font-size:1.2em;
cursor:pointer;
}
._cl{
float:right;
}
a.ndec{
text-decoration: none;
}
.material-symbols-outlined {
font-variation-settings:
'FILL' 0,
'wght' 110,
'GRAD' -25,
'opsz' 10;
font-size: 12px;
}
._tl{color:white;background-color:RGB(40,56,124)}
._tlsub{margin-left:15px;margin-top:10px;font-size:28px;font-weight:bold;text-align:center;}
.dataTables_filter input { 
	width: 150px }	
.newchart {padding:5px 5px 0px 5px;border:1px solid black;height:100%;width:100%}

@media( max-width:1200px){
	.ui {
		visibility:hidden;
	}
}
@media( max-width:900px){
	.dobmain	{
		padding-top:5em;
	}
}
</style>
<body>

	<div class="container-fluid">
		<div class="navbar navbar-fixed-top _tl" role="navigation">
		<a class="logo nav-bar-right visible-lg" href="https://www1.nyc.gov/site/buildings/index.page" target="_blank"> </a>
			<div class="nav navbar-nav _tlsub">
				Local Law 104 Properties (As of <span id="today"></span>)
			</div>
			<div class="nav navbar-nav pull-right navbar-text _terms">
				<a  href="https://www1.nyc.gov/assets/buildings/pdf/ll_104of2019_sn.pdf" target="_blank">LL104 Service Notice</a>
			</div>
			<div class="nav navbar-nav pull-right navbar-text _terms">
				<a  href="https://www.nyc.gov/home/terms-of-use.page" target="_blank">Terms</a>
			</div>
		</div>
</div>
<div class="container-fluid dobmain" style="margin-top:4vh;">
	<div class="row">
		  <div class="col-lg-9" style="height:89vh">
			  <div class="chart-stage" id="map-container">
				<div id="map">
					<div id="ui-container" class="ui">		
						<h6><p>Click on an address to see the number of DOB and HPD violations for a given property, as well as the violations per unit. This map is updated daily, as buildings are added or taken off the list.</p><p>Buildings that appear on the map have 35 or more apartments with two or more violations per unit OR are buildings with less than 35 apartments with three or more violations per unit.</p><p>These properties are prevented from obtaining DOB work permits until a certain number of the associated DOB & HPD violations are resolved and the conditions are corrected, except in situations where permits are necessary to correct a violation or other select circumstances.</p></h6>				  
					</div>				  
				 </div>
			  </div>
		  </div>
			  <div class="col-lg-3" style="height:89vh">
				<div class="newchart">
					<table id="riskTable">
						<thead>
							<tr>
								<th></th>
								<th>ADDRESS</th>
								<th>BOROUGH</th>
								<th>BIN</th>
								<th>ZIP</th>
								<th>CD</th>
								<th>HPD_VIOLATIONS</th>
								<th>DOB_VIOLATIONS</th>
								<th>TOTAL_VIOLATIONS</th>
								<th>DWELLING_UNITS</th>
								<th>VIO_UNITS_RATIO</th> 
							</tr>
						</thead>			
					</table>
				</div>
			  </div>
	</div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.4.9/d3.min.js"></script>
<script src="https://nycdob.github.io/EssentialActiveConstruction/Leaflet.D3SvgOverlay-master/L.D3SvgOverlay.min.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdn.datatables.net/v/dt/dt-1.10.12/r-2.1.0/se-1.2.0/datatables.min.js"  type="text/javascript" charset="utf8" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.6/nv.d3.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/rowgroup/1.1.1/js/dataTables.rowGroup.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.6/js/dataTables.buttons.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.6/js/buttons.html5.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/plug-ins/1.10.20/api/fnSortNeutral.js"></script>
<script>

$(document).ready(function(){
	var today = new Date();
	var dd = today.getDate();
	var mm = today.getMonth()+1;
	var yyyy = today.getFullYear();
	today = mm + '/' + dd + '/' + yyyy;	
	d3.select("#today").html(today);
	var latlong = [];
	var selection = [];
    L.Control.include({
      _refocusOnMap: L.Util.falseFn 
    });	
var map = L.map('map').setView([40.713312, -73.977407], 14);
L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>, &copy; <a href="https://carto.com/attributions">CARTO</a>'}).addTo(map);
var tooltip = d3.select('#map').append('div')
	.attr('class', 'tooltip');
var width = $("#map").width(),
	height = $("#map").height(),
	points = [],
	table_map = [],
	filteredData,
	latLngs = [];
let _lObj={	"BIN":"BIN","Address":"newaddr","Borough":"Borough","Community District":"COMM_DISTRICT","HPD Violations":"HPD_VIOLATIONS","DOB Violations":"DOB_VIOLATIONS","Total Violations":"TOTAL_VIOLATIONS","Dwelling Units":"DWELLING_UNITS","Violations Per Unit":"VIO_UNITS_RATIO",}
	var pointsOverlay = L.d3SvgOverlay(function(sel,proj){
	var pointsUpd = sel.selectAll('circle').data(points);	
	pointsUpd.enter()
		.append('circle')		
		.attr("bin",function(d){return d.BIN})
		.attr('cx',function(d){return proj.latLngToLayerPoint(d.latLng).x;})
		.attr('cy',function(d){return proj.latLngToLayerPoint(d.latLng).y;})
		.attr('class', function(d){
			return "point";
		})
		.on('click', function(d){
			if(d3.select(this).style("fill-opacity") != 0){
				tooltip.html(dit(d["LATITUDE_POINT_Y"].concat(d["LONGITUDE_POINT_X"]),1));
				tooltip.style("visibility","visible");	
			}
		})
		.on("mouseover", function(d, i){
			$(this).attr("style", "cursor: pointer; fill: #eef442; fill-opacity: 1;");			
		})
		.on("mouseout", function(d, i){			
			$(this).attr("style", "stroke-width: 0px; fill-opacity: .7;");
		});
		pointsUpd.attr('r', 5 / proj.scale);
	});
	const dit=(_pl,...args)=>{
		if (!_pl) {tooltip.style("visibility","hidden");console.error("Invalid key");return ""};
		if (!args[0] && !_pl.target.className.match(/_pr|_nx|_cl/)) {return};
		let _dX=0;
		let _l=[];
		let doString = (_sObject,_dX, _l)=>{
			let _xx='';
			for (let [k,v] of Object.entries(_sObject) ) {
				let _str=()=>
				{if (v.includes('zzzBIN')) {
					return `<a target="_blank" href=http://a810-bisweb.nyc.gov/bisweb/PropertyProfileOverviewServlet?bin=${_l[_dX][v]}&go4=+GO+&requestid=0>${_l[_dX][v]}</a>`
				}}
				_xx+=`<div class="_fM3_0"><div>${k}:</div><div>${_str()||_l[_dX][`${v}`]}</div></div>`;
			};
			let truncor = _l[_dX]["LATITUDE_POINT_Y"].concat(_l[_dX]["LONGITUDE_POINT_X"]);
			return `<div class="_tD"><div class="_nav">${_dX+1} of ${_l.length}</div><div><span class="_pr" title="Previous">&#11207;</span><span class="_nx" title="Next">&#11208;</span></div><div style="font-size:17px;" title="Close" class="material-symbols-outlined _cl">close</div></div><div class="_cycleD"><span class="_cor">${truncor}</span>${_xx}</div>`;
			}
			let _sortD=(_ID) => {
				return points.filter(_p=> _p["LATITUDE_POINT_Y"].concat(_p["LONGITUDE_POINT_X"]) ==_ID);
			}
			let _clr=()=>{
			tooltip.style("visibility", "hidden");document.querySelector(".tooltip").innerHTML="";
			document.querySelector(".tooltip").removeEventListener("click",dit);
		}
		if (!args[0]){
			if (_pl.target.classList.contains("_cl")) {
				_clr();return;
			}
			if (document.querySelector("._nav").textContent=="1 of 1"||(_pl.target.className!="_pr" && _pl.target.className!="_nx")){return};
			let _key=document.querySelector("._cor").innerText;
			_l=_sortD(_key);  if (!_l[0])   {_clr();console.error("Invalid key");return ""};
			let _sN =parseInt(document.querySelector("._nav").textContent?.match(/(.*?) /));
			if (!_sN| _sN<1||_sN>_l.length){_clr();console.error("Invalid key");return ""};
			if (_pl.target.className=="_pr") {
				if(_sN==1){_dX=_l.length-1} else {_dX=_sN-2;}
			}
			if (_pl.target.className=="_nx") {
				if(_sN==_l.length){_dX=0} else {_dX=_sN;}
			};
			document.querySelector(".tooltip").innerHTML=doString(_lObj,_dX,_l);
		} else {
			_l=_sortD(_pl); 
			if (!_l[0]) {_clr();console.error("Invalid key");return ""};
			document.querySelector(".tooltip").removeEventListener("click",dit); 
			document.querySelector(".tooltip").addEventListener("click",dit);
			return doString(_lObj,_dX,_l);
		};
    }
	d3.csv("https://raw.githubusercontent.com/NYCDOB/LL104/gh-pages/data/LL104_details.csv",function(data){
				points = data.map(function(d){
				d.latLng = [+d.LATITUDE_POINT_Y,+d.LONGITUDE_POINT_X];
				d.newaddr=d.HOUSE_NUMBER.trim().concat(" ",d.STREET_NAME.trim());
				d.CD = [d.COMM_DISTRICT];
				d.Borough = [d.BOROUGH.toUpperCase()];
			return d;
			});
		pointsOverlay.addTo(map);
	});
	function highlightPoint(layerID){
		document.querySelectorAll("circle[class*='zoom']").forEach(_z=>_z.classList.remove("zoomedPoint"));
		let _z=document.querySelector("circle[bin='"+layerID+"']");
		if (!!_z){
			document.querySelectorAll("circle[cx='"+ _z.getAttribute('cx')+"'][cy='"+_z.getAttribute('cy')+"']").forEach(_p=>_p.classList.add('zoomedPoint'));
		}
	}
	function zoomToSelected(latlong){
			map.setView(latlong,17);
	}	

	function zoomFullExtent(){
		map.setView([40.713312, -73.977407], 14);
        document.querySelectorAll(".zoomedPoint").forEach(_p=>_p.classList.remove('zoomedPoint')); 
	}
	map.on('resize', function(){
		map.invalidateSize();		
	});
	function format ( d ) {
		return '<table cellpadding="5" cellspacing="0" border="0" style="padding-left:50px;">'+
			'<tr>'+
				'<td>BIN:</td>'+
				'<td>'+[d.BIN]+'</td>'+
			'</tr>'+
			'<tr>'+
				'<td>Community District:</td>'+
				'<td>'+[d.COMM_DISTRICT]+'</td>'+
			'</tr>'+
			'<tr>'+
				'<td>Zip Code:</td>'+
				'<td>'+[d.ZIP]+'</td>'+
			'</tr>'+

			'<tr>'+
				'<td>HPD Violations:</td>'+
				'<td>'+[d.HPD_VIOLATIONS]+'</td>'+
			'</tr>'+
			'<tr>'+
				'<td>DOB Violations:</td>'+
				'<td>'+[d.DOB_VIOLATIONS]+'</td>'+
			'</tr>'+
			'<tr>'+
				'<td>Total Violations:</td>'+
				'<td>'+[d.TOTAL_VIOLATIONS]+'</td>'+
			'</tr>'+
			'<tr>'+
				'<td>Dwelling Units:</td>'+
				'<td>'+[d.DWELLING_UNITS]+'</td>'+
			'</tr>'+
			'<tr>'+
				'<td>Violations Per Unit:</td>'+
				'<td>'+[d.VIO_UNITS_RATIO]+'</td>'+
			'</tr>'+
			
		'</table>';
	}	
	$(function(){
		var table = $('#riskTable').DataTable({
				"ajax": {
					"url": "https://raw.githubusercontent.com/NYCDOB/LL104/gh-pages/data/LL104_details.json",
					"dataSrc": ""
				},
				order: [[3, "asc"], [1, "asc"], [2, "asc"]],
				lengthChange: false,
				"scrollY": "70vh",
				"scrollCollapse": true,
				"paging": false,
				columns: [
					{
						"className": 'details-control',
						"orderable": false,
						"data": null,
						"defaultContent": ''
					},
					{	render: function(data,type,row){return `${row.HOUSE_NUMBER.trim()} ${row.STREET_NAME.trim()}`},
						width: '65%'
					},
					{ 	data: "BOROUGH"
					},
					{	data:"BIN", "visible":false
					},
					{	data:"ZIP", "visible":false
					},
					{	data:"COMM_DISTRICT", "visible":false
					},
					{	data:"HPD_VIOLATIONS", "visible":false
					},
					{	data:"DOB_VIOLATIONS", "visible":false
					},
					{	data:"TOTAL_VIOLATIONS", "visible":false
					},
					{	data:"DWELLING_UNITS", "visible":false
					},
					{	data:"VIO_UNITS_RATIO", "visible":false
					}
				],
				
				"dom": 'fBrtip',
				"buttons": [
					{ extend: 'csv',
					titleAttr: 'Download to CSV',
					filename: "LL104_properties",
					className: "filterTableButton",
					text: '<i class="fa fa-download" aria-hidden="true"></i>',
					exportOptions: {modifier: {search: 'none'},columns: 'th:not(:first-child)'}}
				]
			});
		
		$('#riskTable tbody').on( 'click', 'tr :not(td.details-control)', function (e) {
			theParent=this.parentNode;
			if (!theParent.hasAttribute("role")  ) {
				return; 
			}			
			if ( theParent.classList.contains("selected") ) {  
				theParent.classList.remove('selected');			
				zoomFullExtent();
			} else {
				j2=document.querySelectorAll(".selected");
				for(j=0;j<j2.length;j++) {
					j2[j].classList.remove("selected");
				}
				$(theParent).addClass('selected');
				highlightPoint(table.row(this).data().BIN);	
				let mylatlong=[table.row(this).data().LATITUDE_POINT_Y,table.row(this).data().LONGITUDE_POINT_X]
				zoomToSelected(mylatlong);
			}
		});

		$('#riskTable tbody').on('click', 'td.details-control', function () {
			var tr = $(this).closest('tr');
			var row = table.row( tr );
			if ( row.child.isShown() ) {
				row.child.hide();
				tr.removeClass('shown');
			}
			else {
				row.child( format(row.data()) ).show();
				tr.addClass('shown');
			}
		});
	});	
});	
</script>
</body>
</html>
